{
    "configurations": [
        {
            "name": "测试 my babel cli",
            "program": "${workspaceFolder}/exercize-babel/src/cli/index.js",
            "request": "launch",
            "type": "node",
            "args": [
                "./input/*.js", "--out-dir", "./dist",
                "--watch",
            ],
            "cwd": "${workspaceFolder}/exercize-babel/test"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/exercize-js-interpreter/src/interpreter1.js"
        },
        
        {
            "name": "exercize-1-parameters-insert/src/version1.js",
            "program": "${workspaceFolder}/exercize-1-parameters-insert/src/version1.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "exercize-parameters-insert/src/version2.js",
            "program": "${workspaceFolder}/exercize-parameters-insert/src/version2.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "exercize-parameters-insert/src/version3.js",
            "program": "${workspaceFolder}/exercize-parameters-insert/src/version3.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "exercize-1-parameters-insert/src/version4.js",
            "program": "${workspaceFolder}/exercize-parameters-insert/src/version4.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "exercize-auto-document/src/index.js",
            "program": "${workspaceFolder}/exercize-auto-document/src/index.js",
            "request": "launch",
            "type": "node"
        },
        {
            "name": "exercize-auto-track/src/index.js",
            "program": "${workspaceFolder}/exercize-auto-track/src/index.js",
            "request": "launch",
            "type": "node"
        },
        {
            "name": "exercize-type-checker/src/override.js",
            "program": "${workspaceFolder}/exercize-type-checker/src/type-checker-entry5.js",
            "request": "launch",
            "type": "node"
        },
        {
            "name": "exercize-auto-i18n/src/index.js",
            "program": "${workspaceFolder}/exercize-auto-i18n/src/index.js",
            "request": "launch",
            "type": "node"
        },
        {
            "name": "exercize-mangle-compress/src/index.js",
            "program": "${workspaceFolder}/exercize-mangle-compress/src/index.js",
            "request": "launch",
            "type": "node"
        },
        {
            "name": "exercize-babel/src/parser/test1.js",
            "program": "${workspaceFolder}/exercize-babel/test/test1.js",
            "request": "launch",
            "type": "node"
        },
        {
            "name": "exercize-babel/src/parser/test2.js",
            "program": "${workspaceFolder}/exercize-babel/test/test2.js",
            "request": "launch",
            "type": "node"
        },
        {
            "name": "exercize-module-iterator/src/index.js",
            "program": "${workspaceFolder}/exercize-module-iterator/src/index.js",
            "request": "launch",
            "type": "node"
        },
        {
            "name": "exercize-babel-macro/src/index.js",
            "program": "${workspaceFolder}/exercize-babel-macro/src/index.js",
            "cwd": "${workspaceFolder}/exercize-babel-macro",
            "request": "launch",
            "type": "node"
        }
    ]
}