{
  "name": "exercize-babel-macro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/parser": "^7.14.7",
    "babel-plugin-macros": "^3.1.0"
  }
}
